INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += dialogs/dialog_settings.cpp \
    dialogs/dialog_animeinformation.cpp \
    dialogs/dialog_history.cpp \
    dialogs/dialog_search.cpp \
    dialogs/dialog_about.cpp

HEADERS += dialogs/dialog_settings.h \
    dialogs/dialog_animeinformation.h \
    dialogs/dialog_history.h \
    dialogs/dialog_search.h \
    dialogs/dialog_about.h

FORMS += dialogs/dialog_settings.ui \
    dialogs/dialog_animeinformation.ui \
    dialogs/dialog_history.ui \
    dialogs/dialog_search.ui \
    dialogs/dialog_about.ui
