<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUpdateWindow</class>
 <widget class="QMainWindow" name="MainUpdateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABR Updater</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Ouroboros/Resources/Icon.png</normaloff>../Ouroboros/Resources/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="ProgressLabel">
      <property name="text">
       <string>Checking for Updates ...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="DownloadProgress">
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Note: If the progress bar % goes blank DO NOT SKIP, it is still downloading the files</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SkipUpdaterButton">
      <property name="text">
       <string>Skip</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
