SOURCES += ui/dialog_settings.cpp \
    ui/dialog_animeinformation.cpp \
    ui/dialog_history.cpp \
    ui/dialog_search.cpp \
    ui/dialog_about.cpp \
    ui/customguielements.cpp

HEADERS += ui/customguielements.h \
    ui/dialog_settings.h \
    ui/dialog_animeinformation.h \
    ui/dialog_history.h \
    ui/dialog_search.h \
    ui/dialog_about.h \
    ui/animeprogressbar.h

FORMS += ui/dialog_settings.ui \
    ui/dialog_animeinformation.ui \
    ui/dialog_history.ui \
    ui/dialog_search.ui \
    ui/dialog_about.ui
